JWT_SECRET=ID_DIMBwTc1r9CX8g5rpdyt-kJB1BLX7TrEp6W6bkI-GrNgCHoxwVZFtev_o9qMo0uhNNkeSalS4ZrXc3rvmBA
JWT_EXPIRES=90

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=nest-api